{
  "name": "venox-cms",
  "version": "1.0.0",
  "description": "VENOX exhaust marketing site + content admin panel (Duckit Motorsport)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build.js",
    "migrate": "node scripts/migrate.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "cheerio": "^1.2.0"
  }
}
